services:
    _defaults:
        autoconfigure: true

    RodgauerWorkshop\ContaoCivicrmBundle\EventListener\ActivateRecipientListener:
        tags:
            - { name: contao.hook, hook: activateRecipient, method: onActivateRecipient, priority: 0 }

    # RodgauerWorkshop\ContaoCivicrmBundle\EventListener\RemoveRecipientListener:
    #     tags:
    #         - { name: contao.hook, hook: removeRecipient, method: onRemoveRecipient, priority: 0 }

    # RodgauerWorkshop\ContaoCivicrmBundle\EventListener\ActivateAccountListener:
    #     tags:
    #         - { name: contao.hook, hook: activateAccount, method: onActivateAccount, priority: 0 }

    # RodgauerWorkshop\ContaoCivicrmBundle\Controller\ContentElement\DataWriterElement: ~